<html>

<head>
    <style>
    .FlexWrapper {
        background-color: indigo;
        display: flex;
        flex-direction: row;
        /* justify-content: flex-end; */
    }
    .FlexItems {
        display: flex;
        align-items: flex-end;
        min-height: 6.25rem;
        padding: 1rem;
    }
    .Header {
        background-color: khaki;
    }
    .SideOne {
        background-color: lawngreen;
        order: -2;
    }
    .Content {
        background-color: lightcoral;
        order: -1;
    }
    .SideTwo {
        background-color: lightcyan;
    }
    .Footer {
        background-color: lightseagreen;
    }
    </style>
</head>

<body>
    <div class="FlexWrapper">
        <div class="FlexItems Header">Header</div>
        <div class="FlexItems SideOne">SideOne</div>
        <div class="FlexItems Content">Content</div>
        <div class="FlexItems SideTwo">SideTwo</div>
        <div class="FlexItems Footer">Footer</div>
    </div>
</body>
</html>