.ninHome {
    margin-bottom: 10px;
    border-bottom: 1px solid pink;

    .ninjee {
        margin: 0;
        padding: 0;
        font-size: 30px;
        line-height: 32px;
    }

    nav {
        display: flex;

        button {
            display: block;
            background-color: pink;
            margin: 5px 10px 5px 0;
        }

        .headerLink {
            text-decoration: none;
            color: black;
        }
        
        .headerLink:visited {
            color: black;
        }
    }
}
