/* reset.css样式重置文件 */
/* margin/padding重置 */
body,
h1,
h2,
h3,
ul,
ol,
li,
p,
dl,
dt,
dd {
  padding: 0;
  margin: 0;
}

/* a元素重置 */
a {
  text-decoration: none;
  color: #333;
}

/* img的vertical-align重置 */
img {
  vertical-align: top;
}

/* ul, ol, li重置 */
ul,
ol,
li {
  list-style: none;
}

/* 对斜体元素重置 */
i,
em {
  font-style: normal;
}

/* 全屏展示 */
html,
body,
#app {
  height: 100vh;
  width: 100vw;
  // overflow: hidden;
}

/* 取消chrome插件的显示 */
#trans-tooltip,
#tip-arrow-bottom,
#tip-arrow-top {
  display: none;
}
