<!DOCTYPE html>
<html lang="en">

<head>
  <title>Document</title>
  <style>
    body {
      margin: 0;
      padding: 0;
    }

    .header {
      height: 100px;
      background-color: rgb(255, 172, 172);
    }

    .container {
      margin: 0 215px 0 115px;
      height: 600px;
    }

    .center {
      float: left;
      width: 100%;
      height: 100%;

      background-color: rgb(255, 255, 179);
    }

    .left {
      float: left;

      position: relative;
      left: -115px;

      margin-left: -100%;
      width: 100px;
      height: 100%;
      background-color: rgb(179, 255, 254);
    }

    .right {
      float: left;

      position: relative;
      left: 230px;

      margin-left: -215px;
      width: 200px;
      height: 100%;
      background-color: rgb(204, 179, 255);
    }

    .footer {
      height: 100px;
      background-color: rgb(255, 172, 172);
    }

    /*给 container 加上 clearfix 类*/
    .clearfix::after {
      clear: both;
      display: block;
      content: "";
    }
  </style>

</head>

<body>
  <div class="main">
    <div class="header"></div>
    <div class="container">
      <div class="center">中间自适应</div>
      <div class="left">左列定宽</div>
      <div class="right">右列定宽</div>
    </div>
    <div class="footer"></div>
  </div>
</body>

</html>